<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Fourth idoru experiment</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script src="OrbitControls.js"></script>
		<script src="idorutestlib11.js"></script>
		<script>
			"use strict";
			//scene and renderer
			var scene = new THREE.Scene();			
			var renderer = new THREE.WebGLRenderer( { antialias: true } );
			renderer.setClearColor( 0x000000 );
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			//camera and controls
			var camera = new THREE.PerspectiveCamera( 60, window.innerWidth/window.innerHeight, 0.1, 1000 );
			//var controls = new THREE.OrbitControls( camera );
			//controls.rotateSpeed = 1.0;
			//controls.zoomSpeed = 1;		
			camera.position.z = 1.8;
			//Lights
			var pointLight =new THREE.PointLight(0xccccff);
			pointLight.position.set( 50, 50, 150 );
			scene.add(pointLight);			
			var pointLight2 =new THREE.PointLight(0x443333);
			pointLight2.position.set( -50, 380, 380);
			scene.add(pointLight2);
			
			//Add a new Artificial Character
			var idoru = new ArtificialCharacter();
			idoru.setExpression( "smile" );
			
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
				controls.handleResize();
			}

			var render = function () {
				//update the idoru before rendering
				idoru.updateCharacter();
				requestAnimationFrame( render );
				renderer.render(scene, camera);
			};

			render();
		</script>
	</body>
</html>