<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Very First Idoru Demo</title>
		<script src="idoru-chatbot-module-01.js"></script>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		
		<link rel="stylesheet" href="styles.css" type="text/css">
		
	</head>
	<body onLoad="initScreen()">
		<div id="main-container">
			<div id="header">
				<h1>Chat with this <i>&ldquo;Idoru&rdquo;</i> Artificial Character.</h1>
			</div>
			<div id="avatar-container">
				<iframe class="idoru-holder" src="idorutest03.html" width="100%" frameborder="0" scrolling="no"></iframe>
			</div>
			
			<div id="chat-container">
			
				<form name="mainscreen" onkeypress = "if(event.keyCode == 13) {mainroutine();return false}">

				<table align="center">
				<tr>
				<td>

				
				<p>Your Conversation:</p>
				<textarea name="BasicTextArea1" rows="18" cols="60"></textarea><br />

				<!--System Output<br />
				<textarea name="BasicTextArea2" rows="2" cols="60"></textarea><br />

				Your Last Input<br />
				<textarea name="BasicTextArea3" rows="2" cols="60"></textarea><br />-->

				<br /><p><strong>Type Here and Hit "Enter":</strong></p>
				<textarea name="BasicTextArea4" rows="2" cols="60"></textarea><br />

				</td>
				</tr>
				</table>
			
				<br />
				<p align = "center">
				<input id=runbutton  class="button" type="button" value="Enter" name="run_button"  onClick="mainroutine()">
				<!--<br /><br /><br /><br /><br /><br /><br /><br /><br />
				<input id=runbutton  class="button" type="button" value="Run Test" name="run_button"  onClick="runtest()">-->
				</p>
				</form>
				
			</div>
			<div id="bottom">
				<p><strong>Idoru.js</strong> is a UX-forward framework for creating <strong>synthetically charming artificial characters</strong> in online virtual worlds.</p>
				<p>This is a default Idoru. It has the most simple <u>avatar</u> ( <i>9 spheres and a cone</i> ), the most simple <u>body language</u> ( <i>5 smooth controls</i> ), and the most simple <u>AI</u> ( <i>a rudimentary Eliza-style chatterbot</i> ) that a thing could have, and still be considered an artificial character with synthetic charm. At this point, its charm is nothing more than eye contact, head tilting, an infinite range of subtle facial expressions, plus automatic breathing and blinking, all of which combine to make you feel more connected to it than you possibly could to any static virtual entity.</p>
				<p>An idoru would make an excellent starting point for <strong>virtual teachers, tour guides, public speakers, comedians, whatever</strong> - just add a <strong>custom avatar</strong> and a <strong>"lesson plan"</strong>, and the idoru pays attention to the user, exhibits body language to establish a connection and to keep them engaged, follows their movements while respecting their personal space, pauses the lesson plan to field questions, and tracks their movements and actions for later analysis.</p>
				<p><i>( Currently, it's collecting data on how long users stay on this page, when the avatar appears to the left or to the right of the chat window. Once we know which encourages the most user engagement - it'll move to that side for good and start collecting data about something else. )</i></p>
				<p>This is not an avatar containing an AI - this is an artificial character, and like you, it controls its avatar like a marionette. You could hook it up to an avatar people use, and if the AI was good enough, people wouldn't know it wasn't real. You couldn't do that with a real-life robot - but in virtual reality, even though it's artificial, its "form" would be no different than yours.</p>
				<p>This is a very rough prototype. <strong>If you want to know more - go ahead and ask it.</strong></p>
				<p>Ask it anything. It's a lot like chatting with a real person who has a few screws loose.</p>
			</div>
		</div>
	</body>
</html>